/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.main;

import controllers.listeners.ClientController;
import misc.event.FormInterface;
import javax.swing.ImageIcon;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.JToolBar;
import misc.util.Clock;
import views.Client.ClientListFrame;

/**
 *
 * @author William Sánchez
 */

public class MainFrame extends javax.swing.JFrame implements FormInterface {
    static final String ABOUTMSG = "Aplicación Ejemplo de JPA ®\n\nDiseñado por:\nIng. William José Sánchez Gutiérrez.\n\nEl código es libre de distribuirse, solo pido que repetes los copyrigth\nincluidos en este proyecto y que reconozcas la autoría del resto del\ncódigo y no adjudicartelo."; 

    /**
     * Creates new form MainForm
     */
    public MainFrame() {        
        initComponents();
        JToolBar tb = new JToolBar();
        tb.setSize(500,32);
        Clock c = new Clock(clockLabel);
        c.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        tb = new javax.swing.JToolBar();
        clockLabel = new javax.swing.JLabel();
        mainMenuBar = new javax.swing.JMenuBar();
        mainMenu = new javax.swing.JMenu();
        exitMenuItem = new javax.swing.JMenuItem();
        catalogsMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        AboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aplicación Ejemplo");

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 241, Short.MAX_VALUE)
        );

        getContentPane().add(desktop, java.awt.BorderLayout.CENTER);

        tb.setRollover(true);

        clockLabel.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        clockLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Clock.png"))); // NOI18N
        clockLabel.setText("00:00:00");
        tb.add(clockLabel);

        getContentPane().add(tb, java.awt.BorderLayout.NORTH);

        mainMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/tools.png"))); // NOI18N

        exitMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/close.png"))); // NOI18N
        exitMenuItem.setText("Salir");
        exitMenuItem.setActionCommand("exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        mainMenu.add(exitMenuItem);

        mainMenuBar.add(mainMenu);

        catalogsMenu.setText("Catálogos");
        catalogsMenu.setActionCommand("catalogs");

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/tile.png"))); // NOI18N
        jMenuItem1.setText("Client");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        catalogsMenu.add(jMenuItem1);

        mainMenuBar.add(catalogsMenu);

        menuHelp.setText("Ayuda");

        AboutMenuItem.setText("Acerca de...");
        AboutMenuItem.setToolTipText("");
        AboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboutMenuItemActionPerformed(evt);
            }
        });
        menuHelp.add(AboutMenuItem);

        mainMenuBar.add(menuHelp);

        setJMenuBar(mainMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboutMenuItemActionPerformed
        JOptionPane.showMessageDialog(this,ABOUTMSG,"Acerca del autor",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_AboutMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        ClientListFrame f = new ClientListFrame();
        showChild(f,true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed
    /*
    Calcula la posiciónen que debería de ubicarse un formulario, 
    basado en las dimensiones, para que aparezca centrado en el JDesktopPane
    @param inter El JInternalFrame 
    */ 
    public int[] getPosition(javax.swing.JInternalFrame inter){
      int position[] = new int[2];
      position[0] = (desktop.getWidth() - inter.getWidth()) / 2;
      position[1] = (desktop.getHeight() - inter.getHeight()) / 2;     

      return position;
  } 
    /*
    Despliegua un JInternalFrame que se ha pasado como parámetro.
    @param frame El JInternalFrame a mostrar
    @param maximizeFrame Indica si la el JInternalFrame deberá mostrarse maximizado.
    */
    public void showChild(JInternalFrame frame,boolean maximizeFrame){
        setCursor( new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));  
        int xy[]= getPosition(frame);
        desktop.add(frame);
        frame.setLocation(xy[0],xy[1]);
        frame.setVisible(true);
        if (maximizeFrame)
            desktop.getDesktopManager().maximizeFrame(frame);
        setCursor(java.awt.Cursor.getDefaultCursor());
    }
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AboutMenuItem;
    private javax.swing.JMenu catalogsMenu;
    private javax.swing.JLabel clockLabel;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu mainMenu;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JToolBar tb;
    // End of variables declaration//GEN-END:variables


    @Override
    public void showForm() {
        setIconImage(new ImageIcon(getClass().getResource("/resources/images/tile.png")).getImage());
        setLocationRelativeTo(null);// centra la ventana en la pantalla
        setVisible(true);// visualiza la ventana
        setExtendedState(getExtendedState()|MAXIMIZED_BOTH);
    }

    @Override
    public void clean() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void showForm(boolean maximize) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
